<div [ngClass]="'A B C'">
<h1>{{title}}</h1>
</div>
<p>
    ID: {{person.id}}
    Name: {{person.fname}}
</p>
ID: <input type="text" [(ngModel)]="person.id"/>

Name: <input type="text" [(ngModel)]="person.fname"/>

<button (click)="fullName()">Click Here</button>
{{fullname}}

<button [class.A]="!flag" [class.B]="flag" 
(click)="flag=!flag;">Click here </button>

<button [ngClass]='{"A":!flag,"B":flag}' 
(click)="flag=!flag;">Click here </button>

{{flag}}
<hr/>
Show Colors: <input type="checkbox" [(ngModel)]="show"/>
<div [ngClass]="['A','B','C']" *ngIf="show;else NoColor">
    <ul>
        <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
    </ul>

</div>
<ng-template #NoColor>
<h3>No Colors to display</h3>
</ng-template>