<p>template-forms works!</p>
<form #userlogin="ngForm" (ngSubmit)="onSubmit(userlogin.value)">
    Email Address: <input type="text" name="emailid" #emailref="ngModel" ngModel required pattern="[^@]*@[^@]*"><br/>
    <div *ngIf="emailref.errors">
        <div [hidden]="!emailref.errors?.required">
            Please enter email address
        </div>
        <div [hidden]="!emailref.errors?.pattern">
            Please enter valid email address
        </div>
    </div>
    Password: <input type="password" name="pwd" ngModel><br/>
    <input type="submit" [disabled]="!userlogin.valid" value="submit">

</form>