
<h3>Repository Details</h3>
<!-- <app-httpclientdemo></app-httpclientdemo> -->
<!-- <app-httpclientexample></app-httpclientexample> -->
<hr/>
<div>
  <app-employee-count [All]="getTotalEmployeeCount()"
                      [Male]="getMaleEmployeeCount()"
                      [Female]="getFemaleEmployeeCount()"
                      (countRadioButtonSelectionChanged)="onEmployeeCountRadioButtonChange($event)"
  ></app-employee-count>
</div>
<h3>Employee Details</h3>

<table border="1">
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Salary</th>
    <th>City</th>
    <th>Age</th>
    <th>Gender</th>
    <th>Date of Birth</th>
    <th>PAN</th>
    <th>Mobile</th>
  </tr>
  <tbody>
    <ng-container *ngFor="let e of employees">
    <tr *ngIf="selectedEmployeeCountRadioButton=='All'||selectedEmployeeCountRadioButton==e.gender">
      <td>{{e.id}}</td>
      <td>{{e.name|titlecase}}</td>
      <td>{{e.salary|number:'10.4-5'}}</td>
      <td>{{e.salary|currency:'INR'}}</td>
      <td>{{e.city|uppercase}}</td>
      <td>{{e.age}}</td>
      <td>{{e.gender|gender}}</td>
      <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
      <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|slice:8:10}}</td>
      <td>{{e.mobile|slice:0:2}}XXXX{{e.mobile|slice:8:10}}</td>
    </tr>
  </ng-container>
  </tbody>
</table>
<br/>

<!-- <button (click)="updateEmployees()">Refresh Employee Details</button> -->

{{employees[3]|json}}
<hr/>

<h2>Enter number: <input type="number" [(ngModel)]="day"/></h2>

<div [ngSwitch]="day">
  <div *ngSwitchCase="1">Monday</div>
  <div *ngSwitchCase="2">Tuesday</div>
  <div *ngSwitchCase="3">Wednesday</div>
  <div *ngSwitchCase="4">Thursday</div>
  <div *ngSwitchDefault>Invalid Day</div>
</div>

<hr/>

